{
    "env": {
        "browser": true,
        "es2021": true,
        "jasmine": true
    },
    "plugins": ["jasmine"],
    "extends": [
        "airbnb-base",
        "plugin:jasmine/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "import/prefer-default-export": 0
    }
}
